NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpapypflg
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=asms_services
CLOUDINARY_URL=cloudinary://843382678231474:uu7V3kK3MqJY8P2FnDcM4s6cz5E@dpapypflg

# Chatbot API Configuration
NEXT_PUBLIC_CHATBOT_API=http://localhost:8080/api/chatbot